{
  "name": "my-uppy",
  "version": "1.0.0",
  "description": "",
  "private": "true",
  "dependencies": {
    "@uppy/core": "^0.29.0",
    "@uppy/dashboard": "^0.29.0",
    "@uppy/xhr-upload": "^0.29.0"
  },
  "devDependencies": {
    "uglifyjs-webpack-plugin": "^2.1.1",
    "webpack": "^4.28.4",
    "webpack-cli": "^3.2.1",
    "webpack-dev-server": "^3.1.14",
    "webpack-merge": "^4.2.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack --config webpack.prod.js",
    "watch": "webpack --watch --config webpack.dev.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
